LINKFREE_MONGO_CONNECTION_STRING="mongodb+srv://NdaaAnjay:Bundasut@cluster0.khcbg.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
NEXT_PUBLIC_GA_MEASUREMENT_ID=""
NEXT_PUBLIC_BASE_URL="http://localhost:8080"
